/* Helvetica neue import */
@font-face {
  font-family: 'Helvetica-neue-regular';
  src: local('./fonts/helvetica-neue-regular.woff') format('woff');
}
@font-face {
  font-family: 'Helvetica-neue-light';
  src: local('./fonts/Helvetica Neue LT 45 Light.woff') format('woff');
}
@font-face {
  font-family: 'Helvetica-neue-medium';
  src: local('./fonts/Helvetica Neue LT 65 Medium.woff') format('woff');
}
/* CSS RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  -webkit-box-sizing: border-box;
}

/* VARIABLES */
:root {
  --primary-white: #ffffff;
  --black: #000000;
  --secondary-black: #221f1f;
  --tertial-black: #191919;
  --dark-gray: #707070;
  --blue-primary: #00c8ff;
  --blue-secondary: #00d6ff;
  --container-margin: 5.57vw;
  --Helvetica-neue-regular: 'Helvetica-neue-regular';
  --Helvetica-neue-light: 'Helvetica-neue-light';
  --Helvetica-neue-medium: 'Helvetica-neue-medium';
}

/* EASIER MATH WITH REM - 1Rem = 10px */
html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; another way for smooth scrolling without JS */
}
/* grid container margins for sections with grid margin */
.container {
  margin-left: var(--container-margin);
  margin-right: var(--container-margin);
}

.link {
  text-decoration: none;
}

/* ANIMATIONS */

@keyframes rotate {
  0% {
    transform: rotateX(0deg);
  }

  50% {
    transform: scale(5deg);
  }

  100% {
    transform: scale(0deg);
  }
}

/* NAV */

.nav {
  align-items: center;
  column-gap: 0.69%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  -webkit-box-align: center;
  -webkit-column-gap: 0.69%;
}
.hidden {
  display: none;
  z-index: 100;
}
.nav__mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav__item {
  color: var(--dark-gray);
  display: inline-block;
  font-family: var(--Helvetica-neue-regular), 'Roboto', serif;
  font-size: 1.8rem;
  letter-spacing: 0;
  line-height: 2.2rem;
  text-align: left;
}
a,
a:visited,
a:hover,
a:active {
  color: var(--dark-gray);
}
.hamburger__menu {
  background-color: var(--black);
  height: 0;
  width: 0;
  border: 1px solid white;
}

.active {
  color: var(--blue-secondary);
  position: relative;
}

.valtech_logo {
  grid-column: 1/2;
}
.nav__item-one {
  grid-row: 1;
  grid-column: 3/5;
  text-align: left;
}
.nav__item-two {
  grid-column: 5/7;
  grid-row: 1;
  text-align: left;
}
.nav__item-three {
  grid-column: 6/10;
  grid-row: 1;
  text-align: left;
}

.active {
  position: relative;
}
.active::before {
  background-color: var(--blue-secondary);
  content: '';
  display: block;
  height: 0.4rem;
  left: 3.8rem;
  position: absolute;
  top: 4.76rem;
  width: 2.9rem;
}

/* Hero Image */

.hero__container {
  border-top: 1px solid var(--dark-gray);
  grid-column: 1/12;
  height: 80rem;
  overflow: hidden;
  max-width: 100%;
  position: relative;
  background-image: url('./img/Intersection 2.png');
}

.hero__image {
  background-position: center;
  grid-column: 1/12;
}

.white__overlay {
  background: #ffffff;
  height: 25.3rem;
  left: 0;
  opacity: 0.82;
  position: absolute;
  width: 100%;
  top: 32.5%;
}
.btn {
  background-color: var(--secondary-black);
  border-radius: 3rem;
  box-shadow: 0px 8px 0px 0px rgba(128, 128, 128, 0.5);
  display: inline-block;
  font-family: 'Roboto', serif;
  font-size: 1.796rem;
  font-weight: 300;
  left: 50%;
  line-height: 6rem;
  mix-blend-mode: darken;
  min-width: 28rem;
  top: 50%;
  opacity: 100%;
  position: absolute;
  text-align: center;
  cursor: pointer;
  transition: all 1.5s ease-in-out;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 8px 0px 0px rgba(128, 128, 128, 0.5);
  -webkit-transform: translate(-50%, -50%);
}
.primary__button {
  box-shadow: 0px 8px 0px 0px rgba(0, 200, 255, 0.5);
  -webkit-box-shadow: 0px 8px 0px 0px rgba(0, 200, 255, 0.5);
}
.clicked {
  box-shadow: 0px 5px 0px 0px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 5px 0px 0px rgba(255, 255, 255, 0.75);
  animation: rotate 1s ease-out;
}
.disclaimer {
  background-color: transparent;
  display: block;
  font-family: 'Roboto', serif;
  font-size: 1.2rem;
  height: 3.8rem;
  left: 50%;
  line-height: 1.7rem;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 60%;
  transform: translate(-50%, 50%);
  width: 21.8rem;
  white-space: nowrap;
  -webkit-transform: translate(-50%, 50%);
}

/* CARDS */
.cards__grid {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5.06%;
  -webkit-box-pack: space-evenly;
  margin-bottom: 5.5rem;
}
.card {
  border-radius: 0px 0px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 70.7rem;
  opacity: 1;
  max-width: 53.6rem;
  margin-bottom: -14rem;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
}

.card__bottom {
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 8px 5px 0px rgba(128, 128, 128, 0.5);
  height: 25rem;
  opacity: 1;
  -webkit-box-shadow: 0px 8px 5px 0px rgba(128, 128, 128, 0.5);
}
.bottom__wrapper {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

.card__title {
  color: #000000;
  font-family: var(--Helvetica-neue-medium), 'Roboto', serif;
  font-weight: 500;
  font-size: 3.2rem;
  letter-spacing: 0px;
  line-height: 3.9rem;
  margin-left: 3.5rem;
  margin-top: 3.8rem;
  opacity: 1;
  text-align: left;
}
.card__text {
  color: #000000;
  font-family: var(--Helvetica-neue-regular), 'Roboto', serif;
  font-size: 1.4rem;
  font-weight: 400;
  height: 4.8rem;
  letter-spacing: 0px;
  line-height: 1.6rem;
  margin-bottom: 3.6rem;
  margin-top: 2.6rem;
  padding-left: 3.5rem;
  padding-right: 4.1rem;
  text-align: left;
  opacity: 1;
}

.btn__secondary {
  align-self: flex-end;
  background-color: #000000;
  border-radius: 10px;
  color: #ffffff;
  display: inline-block;
  font-family: var(--primary-white), 'Roboto', serif;
  font-size: 1.4rem;
  height: 4rem;
  justify-self: flex-end;
  letter-spacing: 0px;
  line-height: 4rem;
  margin-bottom: 2.4rem;
  margin-right: 4.1rem;
  opacity: 1;
  padding: 1.2rem, 4rem;
  text-align: center;
  vertical-align: middle;
  width: 15rem;
}
.btn__secondary:hover {
  color: #f0f8ff;
  transform: scale(1.05);
  cursor: pointer;
}
.card__image-1 {
  height: 28.4rem;
  object-fit: cover;
  object-position: 0% -40%;
  width: 53.6rem;
}
.card__image-2 {
  height: 28.4rem;
  object-fit: cover;
  object-position: 0% -40%;
  width: 53.6rem;
}
.card__image-3 {
  height: 28.4rem;
  object-fit: cover;
  object-position: 0% -40%;
  width: 53.6rem;
}
.card__image-4 {
  height: 28.4rem;
  object-fit: cover;
  object-position: 0% -40%;
  width: 53.6rem;
}

/* FORM */

.form__background {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 7.5rem;
  object-fit: contain;
  width: 100%;
  height: 80rem;
  overflow: hidden;
  background-image: url('./img/Intersection 1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form__image {
  grid-row: 1;
  grid-column: 1/12;
  height: 80rem;
}

.form__container {
  position: relative;
  grid-column: 4/9;
  grid-row: 1;
  width: 81.02rem;
  height: 80rem;
  justify-items: center;
}
.form {
  background-color: rgba(255, 255, 255, 0.78);
  grid-column: 4/9;
  border-radius: 15px;
  margin-top: 26.3rem;
  margin-bottom: 7.5rem;
  padding: 3.9rem 4.8rem;
  grid-column: 4/9;
}

.contact__us {
  color: #000000;
  font-family: var(--Helvetica-neue-medium), 'Roboto', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 2.9rem;
  margin-bottom: 2.9rem;
  opacity: 1;
  text-align: left;
}
.form__name {
  display: block;
  width: 80.12rem;
}

.input {
  background-color: #ffffff;
  border: none;
  border-radius: 1.5rem;
  color: black;
  height: 4rem;
  font-weight: 400;
  font-size: 1.4rem;
  width: 30rem;
  padding: 0.5rem 1rem;
  font-family: var(--Helvetica-neue-light), 'Roboto', sans-serif;
}

.label {
  color: #000000;
  display: block;
  font-family: var(--Helvetica-neue-light), 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.2rem;
  letter-spacing: 0px;
  margin-bottom: 0.9rem;
  margin-left: 0.8rem;
  opacity: 1;
  text-align: left;
}

.first__name-control {
  display: inline-block;
  margin-bottom: 2.1rem;
  margin-right: 10rem;
}
.last__name-control {
  display: inline-block;
  margin-bottom: 2.1rem;
}

.form__contact {
  display: flex;
}

.email__control {
  display: inline-block;
  margin-bottom: 2.9rem;
  margin-right: 10rem;
}
.phone__control {
  display: inline-block;
  margin-bottom: 2.9rem;
  margin-right: 10rem;
}

.textarea {
  background-color: var(--primary-white);
  border: none;
  border-radius: 1.5rem;
  display: inline-block;
  height: 10.8rem;
  margin-right: 21.02rem;
  font-family: var(--Helvetica-neue-light), 'Roboto', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  resize: none;
  padding: 0.5rem 1rem;
  width: 30.04rem;
}
.form__button {
  background-color: var(--black);
  border-radius: 15px;
  bottom: 10.5rem;
  color: var(--primary-white);
  display: inline-block;
  font-family: var(--Helvetica-neue-regular), 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  opacity: 1;
  padding: 1.5rem 7.6rem;
  position: absolute;
  right: 6.5rem;
}
.form__button {
  cursor: pointer;
}
.form__message {
  display: inline-block;
  position: relative;
}

.footer__list {
  display: grid;
  justify-content: space-between;
  list-style-type: none;
  -webkit-box-pack: justify;
}

.footer__image {
  background-image: url('./img/Valtech-Logo-black.png');
  height: 2.6rem;
  width: 12.1rem;
}
.footer__logo {
  grid-column: 1;
  margin-left: -3.5rem;
}

.footer__section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  margin-left: -3.5rem;
  -webkit-box-align: start;
  -webkit-box-pack: justify;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
}

.section-one {
  grid-column: 4;
  text-align: left;
}
.section-two {
  grid-column: 7;
  text-align: left;
  justify-self: flex-end;
}
.section-three {
  grid-column: 10;
  text-align: left;
  justify-self: flex-end;
}

.footer__section--title {
  color: #000000;
  font-family: var(--Helvetica-neue-regular), 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 2.2rem;
  margin-bottom: 1.9rem;
  padding: 0;
  text-align: left;
  transform: translateX(-10.2%);
  -webkit-transform: translateX(-10.2%);
}
.footer__container {
  box-sizing: border-box;
  padding: 6.5rem 27.8rem 6.2rem 14rem;
}
.footer__link > p {
  font-family: var(--Helvetica-neue-regular), 'Roboto', sans-serif;
  font-size: 1.4rem;
  text-decoration: underline;
  margin-left: -0.1rem;
  line-height: 1.6rem;
  display: inline-block;
  margin-bottom: 0.75rem;
  cursor: pointer;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1165px) {
  .nav__item-one {
    grid-column: 3/5;
  }
  /* NAVBAR */
  .nav__item-two {
    grid-column: 6/8;
  }
  .nav__item-three {
    grid-column: 9/12;
  }

  /* FORM */
  .form__background {
    padding-right: 40rem;
  }

  /* FOOTER */
  .footer__container {
    max-height: 48.9rem;
    position: relative;
  }

  .footer__logo {
    position: absolute;
    top: 3.9rem;
    left: 14.4rem;
  }
  .footer__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 12rem;
    margin-left: 2rem;
  }
  .footer__section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__section--title {
    margin-top: 4.8rem;
  }
}

@media only screen and (max-width: 980px) {
  /* NAVBAR */
  .nav__item-one {
    display: none;
  }
  .nav__item-two {
    display: none;
  }
  .nav__item-three {
    display: none;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 17px 0;
  }
  .active {
    display: none;
  }
  .hamburger__menu {
    cursor: pointer;
    display: inline-block;
    justify-self: center;
    margin-top: -150px;
    flex-shrink: 0;
    transition: all 0.4s ease-in-out;
  }
  .bar-1 {
    height: 10px;
    width: 43px;
    background-color: var(--black);
    margin-top: -24px;
    transition: all 0.3s ease-out;
  }
  .bar-2 {
    height: 10px;
    width: 43px;
    background-color: var(--black);
    margin-top: 6px;
  }
  .bar-3 {
    height: 10px;
    width: 43px;
    margin-top: 6px;
    background-color: var(--black);
    transition: all 0.3s ease-out;
  }

  .nav__mobile {
    position: relative;
    height: 70vh;
    width: 100vw;
    color: var(--tertial-black);
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .link__container {
    max-width: 30rem;
    color: var(--tertial-black);
  }
  .mobile__list {
    display: flex;
    flex-direction: column;
    gap: 15rem;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-white);
    margin-top: 7rem;
    color: var(--tertial-black);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #mobile-one-link,
  #mobile-two-link,
  #mobile-three-link {
    text-decoration: none;
    font-size: 3rem;
    font-family: 'Roboto', 'serif';
    font-weight: bold;
    color: var(--tertial-black);
  }

  .hidden {
    display: none;
    z-index: -100;
  }
  .change-1 {
    transform: translateY(16px) rotate(135deg);
  }
  .change-2 {
    opacity: 0;
  }
  .change-3 {
    transform: translateY(-16px) rotate(-135deg);
  }
  /* ARTICLE */
  /* HERO SECTION */
  .hero__container {
    grid-column: 1/12;
    min-height: 80rem;
    overflow: hidden;
    max-width: 97.9rem;
  }
  .hero__image {
    height: 100%;
  }

  .hero__container {
    border-top: 1px solid var(--dark-gray);
    grid-column: 1/11;
    position: relative;
    background-image: url('./img/large-emerging technologies-3@2x.png');
    background-repeat: no-repeat;
    background-size: fill;
    background-size: cover;
  }

  .white__overlay {
    background: #ffffff;
    height: 25.3rem;
    left: 0;
    opacity: 0.82;
    position: absolute;
    max-width: 98rem;
    top: 29rem;
    grid-column: 1/12;
  }
  /* CARDS */
  .center {
    display: flex;
    justify-items: center;
    align-items: center;
    overflow: hidden;
  }
  .cards__grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20.06rem;
    padding: 0 2.5rem;
    -webkit-box-pack: space-evenly;
    margin-bottom: 5.5rem;
  }
  /* FORM */
  .form__background {
    background-image: url('./img/Intersection 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% bottom;
    max-width: 98rem;
    height: 133.9rem;
    box-sizing: border-box;
    padding-top: 25.1rem;
    padding-bottom: 18.1rem;
    padding-right: 0;
  }
  .contact__us {
    color: #000000;
    font-family: var(--Helvetica-neue-medium), 'Roboto', sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 2.9rem;
    margin-bottom: 3.8rem;
    opacity: 1;
    text-align: left;
  }

  .form__container {
    grid-column: 3/11;
    max-width: 68.02rem;
    height: 100.07rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form {
    max-width: 68.02rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.78);
    border-radius: 15px;
    margin-bottom: 28.1rem;
    padding: 3.9rem 5.4rem 4.4rem 5.9rem;
  }

  .first__name-control {
    display: block;
  }
  .last__name-control {
    display: block;
  }

  .form__contact {
    display: flex;
    flex-direction: column;
  }

  .email__control {
    display: flex;
    flex-direction: column;
  }
  .phone__control {
    display: flex;
    flex-direction: column;
  }
  .text-area__button {
    display: flex;
    flex-direction: column;
  }
  .textarea {
    background-color: var(--primary-white);
    border: none;
    border-radius: 1.5rem;
    display: block;
    height: 10.8rem;
    resize: none;
    width: 57.9rem;
    margin-bottom: 3.8rem;
    padding: 1rem 2.2rem;
    font-family: var(--Helvetica-neue-light), 'Roboto', sans-serif;
    font-weight: 400;
    order: 1;
  }
  .form__button {
    background-color: var(--black);
    border-radius: 15px;
    color: var(--primary-white);
    font-family: var(--Helvetica-neue-regular), 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    opacity: 1;
    padding: 1.5rem 7.6rem;
    display: block;
    margin-right: -1rem;
  }
  .form__message {
    display: flex;
    flex-direction: column;
  }
  .form__name {
    display: flex;
    flex-direction: column;
  }

  .input {
    color: black;
    height: 4rem;
    width: 57.9rem;
    margin-bottom: 3.8rem;
    font-weight: 400;
    padding: 1rem 2.2rem;
  }

  .label {
    display: block;
    margin-bottom: 0.9rem;
    opacity: 1;
    text-align: left;
  }
}

@media only screen and (max-width: 880px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .hero__container {
    margin-bottom: -7rem;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .hero__container {
    background-position: 40% 30%;
    max-width: 88rem;
  }
  .form__background {
    max-width: 88rem;
    box-sizing: border-box;
    height: auto;
  }
  .form {
    padding: 3.9rem 4.4rem 4.4rem 5.9rem;
    width: 100%;
  }

  .footer__list {
    column-gap: 8rem;
  }
}
@media only screen and (max-width: 780px) {
  .container {
    margin: 0;
  }

  .contact__us {
    margin-left: 2.5rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .hero__container {
    background-position: 46% 30%;
    max-width: 78rem;
  }
  .form__container {
    height: 110rem;
    max-width: 78rem;
    overflow: hidden;
  }
  .form__background {
    max-width: 78rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    overflow: hidden;
  }
  .form {
    max-width: 78.1rem;
    height: 112rem;
    border-radius: 0;
    padding: 2rem 3rem;
  }
  .contact__us {
    margin-top: 14rem;
    font-size: 1.4rem;
  }
  .footer__image {
    margin-left: -6.5rem;
    margin-top: -2rem;
  }
  .footer__container {
    padding: 1.4rem 0;
    margin: 0 auto;
  }
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 0;
    margin-left: 3.5rem;
  }

  .input {
    height: 4.5rem;
    width: 40rem;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    height: 4.6rem;
    margin-left: 2.7rem;
    padding: 1.5rem 2rem;
  }
  .textarea {
    width: 40rem;
    padding: 1.5rem 2rem;
    height: 15rem;
    margin-left: 2.7rem;
  }
  .label {
    font-weight: 300;
    margin-left: 2.7rem;
    margin-bottom: 1.2rem;
    font-size: 2rem;
  }
  .text-area__button {
    position: relative;
  }
  .text-area__button {
    position: relative;
  }
  .form__button {
    position: absolute;
    bottom: -7.5rem;
    left: 2.7rem;
  }

  .contact__us {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 677px) {
  .hero__container {
    background-position: 46% 30%;
  }

  .container {
    margin: 0;
  }
  .disclaimer {
    font-size: 1.5rem;
  }
  .form__container {
    overflow: hidden;
    height: 122rem;
    margin-top: -10rem;
  }
  .form__background {
    box-sizing: border-box;
    position: relative;
    border-radius: 0 0 0 0;
    height: 118rem;
    margin: 0;
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
  }
  .input {
    height: 4.5rem;
    width: 40rem;
    font-size: 2rem;
    padding: 1rem 1.5rem;
    height: 4.6rem;
    padding: 1.5rem 2rem;
    margin-left: 2.7rem;
  }
  .text-area__button {
    position: relative;
  }
  .textarea {
    margin-left: 2.7;
    font-size: 2rem;
    padding: 1.5rem 2rem;
    width: 40rem;
    height: 20rem;
    font-family: var(--Helvetica-neue-light), 'Roboto', sans-serif;
  }
  .label {
    font-size: 1.7rem;
    font-weight: 400;
    margin-left: 2.7rem;
    margin-bottom: 1.2rem;
  }

  .form__button {
    position: absolute;
    bottom: -4.7rem;
    left: 3rem;
    padding: 1rem 17.5rem;
  }
  .form {
    transform: translateY(-4.2rem);
    border-radius: 0;
    font-size: 3rem;
    padding: 5.5rem;
    height: 132.3rem;
    width: 100%;
  }
  .footer__list {
    position: relative;
  }
  .footer__logo {
    position: absolute;
    transform: scale(0.8);
    left: 50%;
    top: 10%;
  }
}
@media only screen and (max-width: 590px) {
  .hero__container {
    background-position: 66% 30%;
  }
  .card__image-1,
  .card__image-3,
  .card__image-2,
  .card__image-4 {
    max-width: 39rem;
    max-height: 20rem;
  }
  .card__bottom {
    max-width: 39rem;
    padding: 0;
  }
  .card {
    max-height: 59rem;
    margin-bottom: 13rem;
    margin-top: 3rem;
    margin-bottom: -10rem;
  }
  .bottom__wrapper {
    max-height: 39rem;
    padding: 0;
    margin-top: -2.7rem;
  }
  .card__text {
    margin-top: 1.25rem;
    line-height: 20px;
  }
  .card__title {
    font-size: 2.7rem;
  }
  .btn__secondary {
    position: relative;
    padding: 0.7rem, 2.6rem;
    right: 0.1rem;
    bottom: -4.9rem;
  }
  .form__background {
    max-width: 59rem;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form {
    width: 59rem;
  }

  .valtech_logo {
    transform: scale(0.9);
    margin-left: 0.2rem;
  }

  @media only screen and (max-width: 570px) {
    .cards__grid {
      margin-top: 12rem;
    }
    .footer__list {
      padding: 3rem 0;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      position: relative;
    }
    .footer__logo {
      transform: scale(1.3);
      margin-top: -1rem;
      margin-left: -2rem;
    }
    .footer__section--title {
      margin-top: 4.8rem;
    }
    .footer__link {
      margin-left: 2rem;
    }

    .form__container {
      max-width: 57rem;
      max-height: 79.5rem;
      padding: 0;
      overflow: hidden;
      background-size: cover;
      justify-content: center;
    }

    .form {
      border-radius: 0;
      font-size: 3rem;
      width: 57.4rem;
      position: relative;
      height: 90rem;
      padding-left: 11rem;
    }

    .input {
      width: 30.5rem;
      height: 3.5rem;
      padding: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    .label {
      font-weight: 300;
      margin-bottom: 0.8rem;
      font-size: 1.5rem;
    }

    .textarea {
      font-size: 1.5rem;
      padding: 0.5rem;
      width: 30.5rem;
      height: 10rem;
      padding: 1.5rem 1.5rem;
    }
    .form__button {
      position: absolute;
      bottom: -5.7rem;
      left: 2.5rem;
      padding: 1.4rem 13rem;
    }
    .contact__us {
      margin-top: 10rem;
      font-size: 1.65rem;
      font-weight: 400;
    }
    .hamburger__menu {
      margin-right: 3.5rem;
    }
  }
  @media only screen and (max-width: 420px) {
    .cards__grid {
      margin-top: 18rem;
    }
    .card__image-1,
    .card__image-3,
    .card__image-2,
    .card__image-4 {
      width: 34.5rem;
      max-height: 18rem;
    }

    .card__bottom {
      max-width: 34.5rem;
      padding: 0;
      min-height: 30rem;
    }
    .card {
      box-sizing: border-box;
      min-height: 50rem;
    }
    .bottom__wrapper {
      padding: 0;
      margin-top: -2.7rem;
    }
    .card__text {
      margin-top: 1.25rem;
      line-height: 19px;
      font-size: 1.7rem;
    }
    .card__title {
      font-size: 2.7rem;
    }
    .btn__secondary {
      position: relative;
      padding: 0.7rem, 2.6rem;
      right: -2rem;
      bottom: -8.9rem;
      font-weight: 400;
    }
    .btn__secondary:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
    /* FORM */
    .form__container {
      max-width: 42rem;
      height: 100%;
      padding-left: 8rem;
      overflow: hidden;
    }

    .form {
      border-radius: 0;
      font-size: 3rem;
      width: 50.1rem;
      position: relative;
      padding: 3.2rem;
    }
    .input {
      width: 30.5rem;
      height: 3.5rem;
      padding: 0.5rem;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .label {
      font-weight: 300;
      margin-bottom: 0.8rem;
      font-size: 1.5rem;
    }

    .textarea {
      font-size: 1.5rem;
      padding: 0.5rem;
      width: 30.5rem;
      height: 10rem;
    }
    .form__button {
      position: absolute;
      bottom: -5.7rem;
      left: 2.5rem;
      padding: 1.4rem 13rem;
    }
    .contact__us {
      margin-top: 12rem;
      font-size: 1.75rem;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      transform: scale(0.87);
      margin-left: 0.5rem;
      margin-right: 1rem;
    }
    .hamburger__menu {
      margin-right: 7rem;
      transform: scale(0.87);
    }
    .cards__grid {
      padding: 0;
    }
  }
}
